---
    - name: Remove the container if exist
      docker_container:
        name: "{{ default_container_name }}"
        image: "{{ default_container_name }}"
        state: absent
    - name: Remove image if exist
      docker_image:
        name: "{{ default_container_name }}"
        state: absent
    - name: Create image
      docker_image:
        name: "{{ default_container_name }}"
        path: /home/vagrant/terraform/infinidat-task/flask-application/
        state: present
    - name: Run the container
      docker_container:
        name: "{{ default_container_name }}"
        image: "{{ default_container_name }}"
        state: started
        ports:
          - "5000:5000"
